# Residence

./: .gitignore  pom.xml
src/com/bekvon/bukkit/residence/economy/: BOSEAdapter.java
src/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java
src/main/java/com/bekvon/bukkit/residence/: $.java  CommandFiller.java  ConfigManager.java  L2Pool.java  LocaleManager.java  PlaceholderResPlayer.java  PlaceholderSupport.java  PluginHelper.java  ResPlayerAdmin.java  Residence.java  ResidenceCommandListener.java  ResidencePlayerBean.java
src/main/java/com/bekvon/bukkit/residence/allNms/: v1_10.java  v1_10Events.java  v1_11.java  v1_12.java  v1_7.java  v1_7_Couldron.java  v1_8.java  v1_8Events.java  v1_9.java  v1_9Events.java
src/main/java/com/bekvon/bukkit/residence/chat/: ChatManager.java
src/main/java/com/bekvon/bukkit/residence/commands/: area.java  auto.java  bank.java  check.java  clearflags.java  command.java  compass.java  confirm.java  contract.java  create.java  current.java  expand.java  flags.java  give.java  gset.java  info.java  kick.java  lease.java  limits.java  list.java  listall.java  listallhidden.java  listhidden.java  lists.java  lset.java  market.java  material.java  message.java  mirror.java  padd.java  pdel.java  pset.java  rc.java  reload.java  remove.java  removeall.java  removeworld.java  rename.java  renamearea.java  resadmin.java  (+20 more)
src/main/java/com/bekvon/bukkit/residence/containers/: Flags.java  NMS.java  PlayerGroup.java  ResidencePlayer.java  Visualizer.java  cmd.java  lm.java
src/main/java/com/bekvon/bukkit/residence/economy/: ResidenceBank.java  TransactionManager.java
src/main/java/com/bekvon/bukkit/residence/economy/rent/: RentManager.java
src/main/java/com/bekvon/bukkit/residence/event/: ResidenceChatEvent.java
src/main/java/com/bekvon/bukkit/residence/gui/: SetFlag.java
src/main/java/com/bekvon/bukkit/residence/itemlist/: WorldItemList.java  WorldItemManager.java
src/main/java/com/bekvon/bukkit/residence/listeners/: ResidenceBlockListener.java  ResidenceEntityListener.java  ResidenceFixesListener.java  ResidencePlayerListener.java  SpigotListener.java
src/main/java/com/bekvon/bukkit/residence/permissions/: PermissionGroup.java  PermissionManager.java
src/main/java/com/bekvon/bukkit/residence/persistance/: YMLSaveHelper.java
src/main/java/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java  CuboidArea.java  FlagPermissions.java  LeaseManager.java  PlayerManager.java  ResidenceManager.java  ResidencePermissions.java  WorldFlagManager.java
src/main/java/com/bekvon/bukkit/residence/selection/: AutoSelection.java  SchematicsManager.java  SelectionManager.java  WorldGuardUtil.java
src/main/java/com/bekvon/bukkit/residence/shopStuff/: ShopListener.java
src/main/java/com/bekvon/bukkit/residence/signsStuff/: SignUtil.java
src/main/java/com/bekvon/bukkit/residence/utils/: ActionBar.java  BiFunctionRegistry.java  CrackShot.java  FileCleanUp.java  GetTime.java  Pair.java  RandomTp.java  RawMessage.java  TabComplete.java  VersionChecker.java  YmlMaker.java
src/main/resources/: plugin.yml  simpleorm.yml
(+3 files in other folders)
